<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\Packets\Character.cs">
    <Files>
      <File FileName="Game\GameLoop.cs" Line="100" Column="14" />
      <File FileName="Game\GameObjects\Character.cs" Line="5" Column="9" />
      <File FileName="Game\GameWorld.cs" Line="46" Column="5" />
      <File FileName="Packets\DataPacket.cs" Line="1" Column="1" />
      <File FileName="Packets\PacketType.cs" Line="76" Column="3" />
      <File FileName="Game\Map.cs" Line="1" Column="1" />
      <File FileName="Game\GameObject.cs" Line="1" Column="1" />
      <File FileName="Sockets\SocketClient.cs" Line="33" Column="30" />
      <File FileName="Sockets\SocketClientWS.cs" Line="276" Column="33" />
      <File FileName="Game\Packets\Character.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>