<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\GameLoop.cs">
    <Files>
      <File FileName="Game\GameLoop.cs" Line="129" Column="31" />
      <File FileName="Game\GameObjects\Character.cs" Line="113" Column="32" />
      <File FileName="Game\GameWorld.cs" Line="43" Column="34" />
      <File FileName="Packets\DataPacket.cs" Line="108" Column="3" />
      <File FileName="Packets\PacketType.cs" Line="176" Column="20" />
      <File FileName="Game\Map.cs" Line="148" Column="46" />
      <File FileName="Game\GameObject.cs" Line="107" Column="1" />
      <File FileName="Sockets\SocketClient.cs" Line="33" Column="30" />
      <File FileName="Sockets\SocketClientWS.cs" Line="276" Column="33" />
      <File FileName="Game\Packets\Character.cs" Line="26" Column="59" />
      <File FileName="Game\GameObjects\Hero.cs" Line="170" Column="10" />
      <File FileName="Game\Packets\Hero.cs" Line="14" Column="33" />
      <File FileName="Game\ServerInstance.cs" Line="17" Column="43" />
      <File FileName="c:\Users\Victoria\Desktop\server\Game\User.cs" Line="32" Column="30" />
      <File FileName="Game\Packets\Launcher.cs" Line="1" Column="1" />
      <File FileName="Game\Packets\Input.cs" Line="63" Column="14" />
      <File FileName="Game\Packets\Map.cs" Line="22" Column="40" />
      <File FileName="Game\Packets\User.cs" Line="21" Column="7" />
      <File FileName="Game\Server Extension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>